{
	"schemaVersion": 1,
	"id": "empty-shulker-nesting",
	"version": "${version}",
	"name": "Empty Shulker Nesting",
	"description": "Allows empty shulker boxes to be placed inside other shulker boxes; blocks non-empty ones.",
	"authors": ["Me!"],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/empty-shulker-nesting/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": ["empty.shulker.nesting.EmptyShulkerNesting"]
	},
	"mixins": ["empty-shulker-nesting.mixins.json"],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
